{
  "name": "shinapro",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт шиномонтажа и автосервиса «ШинаПро»: калькулятор стоимости, онлайн-запись по слотам, Telegram-уведомления, мини-админка.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "telegram:test": "node scripts/telegram-test.mjs",
    "setup": "node scripts/setup-env.mjs && prisma generate && prisma db push && prisma db seed",
    "dev:setup": "npm run setup && next dev",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@prisma/client": "^6.19.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "tailwind-merge": "^3.7.0",
    "undici": "^8.10.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.7",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ]
}
